<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta name="HandheldFriendly" content=True />
  <meta name="MobileOptimized" content=380 />
  <meta http-equiv="cleartype" content="on" />
  <meta name="format-detection" content="telephone=no" />
  <title>Timely defuse</title>

  <style>
    @font-face {
      font-family: "Pixelme";
      src: url("assets/font/Pixelme.ttf") format("truetype");
    }

    body {
      background-image: linear-gradient(0deg,
          hsl(240deg 100% 20%) 0%,
          hsl(304deg 100% 23%) 17%,
          hsl(329deg 100% 36%) 33%,
          hsl(346deg 83% 51%) 50%,
          hsl(17deg 100% 59%) 67%,
          hsl(40deg 100% 50%) 83%,
          hsl(55deg 100% 50%) 100%);
      background-repeat: no-repeat;
      background-color: hsl(240deg 100% 20%);
      margin: 0px;
      width: 100%;
      height: 100%;
      overscroll-behavior: contain;
    }

    canvas {
      margin: 0px;
      display: block;
      background-color: white;
      margin-left: auto;
      margin-right: auto;
    }

    #init-loader {
      display: block;
      width: 100%;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      margin-top: 28px;
      color: white;
      font-size: 20px;
      font-family: "Pixelme", "sans-serif";
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>

<body><span id="init-loader">Loading...</span></body>
<script type="module">
  import init from './target/timely-defuse.js'
  init().catch((e) => {
    if (!e.message.startsWith("Using exceptions for control flow")) {
      console.error(e);
    }
  }).finally(() => {
    document.getElementById('init-loader').remove()
  });
</script>

</html>